#priority 1000

import mods.compatskills.TraitCreator.createTrait;


var fire1 = createTrait("fire1", 0, 0, "compatskills:fire", 0, "compatskills:fire|20");
fire1.name = "Fire 1";
fire1.description = "";
fire1.setEnabled(true);

var fire2 = createTrait("fire2", 1, 0, "compatskills:fire", 0, "compatskills:fire|40");
fire2.name = "Fire 2";
fire2.description = "";
fire2.setEnabled(true);

var fire3 = createTrait("fire3", 2, 0, "compatskills:fire", 0, "compatskills:fire|75");
fire3.name = "Fire 3";
fire3.description = "";
fire3.setEnabled(true);

var fire4 = createTrait("fire4", 3, 0, "compatskills:fire", 0, "compatskills:fire|150");
fire4.name = "Fire 4";
fire4.description = "";
fire4.setEnabled(true);

var fire5 = createTrait("fire5", 4, 0, "compatskills:fire", 0, "compatskills:fire|300");
fire5.name = "Fire 5";
fire5.description = "";
fire5.setEnabled(true);


var fire6 = createTrait("fire6", 0, 1, "compatskills:fire", 0, "compatskills:fire|625");
fire6.name = "Fire 6";
fire6.description = "";
fire6.setEnabled(true);

var fire7 = createTrait("fire7", 1, 1, "compatskills:fire", 0, "compatskills:fire|1250");
fire7.name = "Fire 7";
fire7.description = "";
fire7.setEnabled(true);

var fire8 = createTrait("fire8", 2, 1, "compatskills:fire", 0, "compatskills:fire|2500");
fire8.name = "Fire 8";
fire8.description = "";
fire8.setEnabled(true);

var fire9 = createTrait("fire9", 3, 1, "compatskills:fire", 0, "compatskills:fire|5000");
fire9.name = "Fire 9";
fire9.description = "";
fire9.setEnabled(true);

var fire10 = createTrait("fire10", 4, 1, "compatskills:fire", 0, "compatskills:fire|10000");
fire10.name = "Fire 10";
fire10.description = "";
fire10.setEnabled(true);
