#modloaded ferdinandsflowers

import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;


<ore:anyFlower>.add(
  <ferdinandsflowers:block_cff_flowers:0>,
  <ferdinandsflowers:block_cff_flowers:1>,
  <ferdinandsflowers:block_cff_flowers:2>,
  <ferdinandsflowers:block_cff_flowers:3>,
  <ferdinandsflowers:block_cff_flowers:4>,
  <ferdinandsflowers:block_cff_flowers:5>,
  <ferdinandsflowers:block_cff_flowers:6>,
  <ferdinandsflowers:block_cff_flowers:7>,
  <ferdinandsflowers:block_cff_flowers:8>,
  <ferdinandsflowers:block_cff_flowers:9>,
  <ferdinandsflowers:block_cff_flowers:10>,
  <ferdinandsflowers:block_cff_flowers:11>,
  <ferdinandsflowers:block_cff_flowers:12>,
  <ferdinandsflowers:block_cff_flowers:13>,
  <ferdinandsflowers:block_cff_flowers:14>,
  <ferdinandsflowers:block_cff_flowers:15>,
  <ferdinandsflowers:block_cff_flowersb:0>,
  <ferdinandsflowers:block_cff_flowersb:1>,
  <ferdinandsflowers:block_cff_flowersb:2>,
  <ferdinandsflowers:block_cff_flowersb:3>,
  <ferdinandsflowers:block_cff_flowersb:4>,
  <ferdinandsflowers:block_cff_flowersb:5>,
  <ferdinandsflowers:block_cff_flowersb:6>,
  <ferdinandsflowers:block_cff_flowersb:7>,
  <ferdinandsflowers:block_cff_flowersb:8>,
  <ferdinandsflowers:block_cff_flowersb:9>,
  <ferdinandsflowers:block_cff_flowersb:10>,
  <ferdinandsflowers:block_cff_flowersb:11>,
  <ferdinandsflowers:block_cff_flowersb:12>,
  <ferdinandsflowers:block_cff_flowersb:13>,
  <ferdinandsflowers:block_cff_flowersb:14>,
  <ferdinandsflowers:block_cff_flowersb:15>,
  <ferdinandsflowers:block_cff_flowersc:0>,
  <ferdinandsflowers:block_cff_flowersc:1>,
  <ferdinandsflowers:block_cff_flowersc:2>,
  <ferdinandsflowers:block_cff_flowersc:3>,
  <ferdinandsflowers:block_cff_flowersc:4>,
  <ferdinandsflowers:block_cff_flowersc:5>,
  <ferdinandsflowers:block_cff_flowersc:6>,
  <ferdinandsflowers:block_cff_flowersc:7>,
  <ferdinandsflowers:block_cff_flowersc:8>,
  <ferdinandsflowers:block_cff_flowersc:9>,
  <ferdinandsflowers:block_cff_flowersc:10>,
  <ferdinandsflowers:block_cff_flowersc:11>,
  <ferdinandsflowers:block_cff_flowersc:12>,
  <ferdinandsflowers:block_cff_flowersc:13>,
  <ferdinandsflowers:block_cff_flowersc:14>,
  <ferdinandsflowers:block_cff_flowersc:15>,
  <ferdinandsflowers:block_cff_flowersd:0>,
  <ferdinandsflowers:block_cff_flowersd:1>,
  <ferdinandsflowers:block_cff_flowersd:2>,
  <ferdinandsflowers:block_cff_flowersd:3>,
  <ferdinandsflowers:block_cff_flowersd:4>,
  <ferdinandsflowers:block_cff_flowersd:5>,
  <ferdinandsflowers:block_cff_flowersd:6>,
  <ferdinandsflowers:block_cff_flowersd:7>,
  <ferdinandsflowers:block_cff_flowersd:8>,
  <ferdinandsflowers:block_cff_flowersd:9>,
  <ferdinandsflowers:block_cff_flowersd:10>,
  <ferdinandsflowers:block_cff_flowersd:11>,
  <ferdinandsflowers:block_cff_flowersd:12>,
  <ferdinandsflowers:block_cff_flowersd:13>,
  <ferdinandsflowers:block_cff_flowersd:14>,
  <ferdinandsflowers:block_cff_flowersd:15>,
  <ferdinandsflowers:block_cff_flowerse:0>,
  <ferdinandsflowers:block_cff_flowerse:1>,
  <ferdinandsflowers:block_cff_flowerse:2>,
  <ferdinandsflowers:block_cff_flowerse:3>,
  <ferdinandsflowers:block_cff_flowerse:4>,
  <ferdinandsflowers:block_cff_flowerse:5>,
  <ferdinandsflowers:block_cff_flowerse:6>,
  <ferdinandsflowers:block_cff_flowerse:7>,
  <ferdinandsflowers:block_cff_flowerse:8>,
  <ferdinandsflowers:block_cff_flowerse:9>,
  <ferdinandsflowers:block_cff_flowerse:10>,
  <ferdinandsflowers:block_cff_flowerse:11>,
  <ferdinandsflowers:block_cff_flowerse:12>,
  <ferdinandsflowers:block_cff_flowerse:13>,
  <ferdinandsflowers:block_cff_flowerse:14>,
  <ferdinandsflowers:block_cff_flowerse:15>,
  <ferdinandsflowers:block_cff_doubles:0>,
  <ferdinandsflowers:block_cff_doubles:1>,
  <ferdinandsflowers:block_cff_doubles:2>,
  <ferdinandsflowers:block_cff_doubles:3>,
  <ferdinandsflowers:block_cff_doubles:4>,
  <ferdinandsflowers:block_cff_doubles:5>,
  <ferdinandsflowers:block_cff_doublesb:0>,
  <ferdinandsflowers:block_cff_doublesb:1>,
  <ferdinandsflowers:block_cff_doublesb:2>,
  <ferdinandsflowers:block_cff_doublesb:3>,
  <ferdinandsflowers:block_cff_doublesb:4>,
  <ferdinandsflowers:block_cff_doublesb:5>,
  <ferdinandsflowers:block_cff_doublesc:0>,
  <ferdinandsflowers:block_cff_doublesc:1>,
  <ferdinandsflowers:block_cff_doublesc:2>,
  <ferdinandsflowers:block_cff_doublesc:3>,
  <ferdinandsflowers:block_cff_doublesc:4>,
  <ferdinandsflowers:block_cff_doublesc:5>,
  <ferdinandsflowers:block_cff_doubless:0>,
  <ferdinandsflowers:block_cff_doubless:1>,
  <ferdinandsflowers:block_cff_doubless:2>,
  <ferdinandsflowers:block_cff_doubless:3>,
  <ferdinandsflowers:block_cff_doubless:4>,
  <ferdinandsflowers:block_cff_doubless:5>,
  <ferdinandsflowers:block_cff_doublesp:0>,
  <ferdinandsflowers:block_cff_doublesp:1>,
  <ferdinandsflowers:block_cff_doublesp:2>,
  <ferdinandsflowers:block_cff_doublesp:3>,
  <ferdinandsflowers:block_cff_doublesp:4>,
  <ferdinandsflowers:block_cff_doublesp:5>
);