import crafttweaker.item.IItemStack;
import crafttweaker.oredict.IOreDictEntry;


<ore:wandNovice>.add(
  <ebwizardry:magic_wand:*>,
  <ebwizardry:novice_fire_wand:*>,
  <ebwizardry:novice_ice_wand:*>,
  <ebwizardry:novice_lightning_wand:*>,
  <ebwizardry:novice_necromancy_wand:*>,
  <ebwizardry:novice_earth_wand:*>,
  <ebwizardry:novice_sorcery_wand:*>,
  <ebwizardry:novice_healing_wand:*>
);

<ore:wandApprentice>.add(
  <ebwizardry:apprentice_wand:*>,
  <ebwizardry:apprentice_fire_wand:*>,
  <ebwizardry:apprentice_ice_wand:*>,
  <ebwizardry:apprentice_lightning_wand:*>,
  <ebwizardry:apprentice_necromancy_wand:*>,
  <ebwizardry:apprentice_earth_wand:*>,
  <ebwizardry:apprentice_sorcery_wand:*>,
  <ebwizardry:apprentice_healing_wand:*>
);

<ore:wandAdvanced>.add(
  <ebwizardry:advanced_wand:*>,
  <ebwizardry:advanced_fire_wand:*>,
  <ebwizardry:advanced_ice_wand:*>,
  <ebwizardry:advanced_lightning_wand:*>,
  <ebwizardry:advanced_necromancy_wand:*>,
  <ebwizardry:advanced_earth_wand:*>,
  <ebwizardry:advanced_sorcery_wand:*>,
  <ebwizardry:advanced_healing_wand:*>
);

<ore:wandMaster>.add(
  <ebwizardry:master_wand:*>,
  <ebwizardry:master_fire_wand:*>,
  <ebwizardry:master_ice_wand:*>,
  <ebwizardry:master_lightning_wand:*>,
  <ebwizardry:master_necromancy_wand:*>,
  <ebwizardry:master_earth_wand:*>,
  <ebwizardry:master_sorcery_wand:*>,
  <ebwizardry:master_healing_wand:*>
);

<ore:wandFire>.add(
  <ebwizardry:novice_fire_wand:*>,
  <ebwizardry:apprentice_fire_wand:*>,
  <ebwizardry:advanced_fire_wand:*>,
  <ebwizardry:master_fire_wand:*>
);

<ore:wandIce>.add(
  <ebwizardry:novice_ice_wand:*>,
  <ebwizardry:apprentice_ice_wand:*>,
  <ebwizardry:advanced_ice_wand:*>,
  <ebwizardry:master_ice_wand:*>
);

<ore:wandLightning>.add(
  <ebwizardry:novice_lightning_wand:*>,
  <ebwizardry:apprentice_lightning_wand:*>,
  <ebwizardry:advanced_lightning_wand:*>,
  <ebwizardry:master_lightning_wand:*>
);

<ore:wandNecromancy>.add(
  <ebwizardry:novice_necromancy_wand:*>,
  <ebwizardry:apprentice_necromancy_wand:*>,
  <ebwizardry:advanced_necromancy_wand:*>,
  <ebwizardry:master_necromancy_wand:*>
);

<ore:wandEarth>.add(
  <ebwizardry:novice_earth_wand:*>,
  <ebwizardry:apprentice_earth_wand:*>,
  <ebwizardry:advanced_earth_wand:*>,
  <ebwizardry:master_earth_wand:*>
);

<ore:wandSorcery>.add(
  <ebwizardry:novice_sorcery_wand:*>,
  <ebwizardry:apprentice_sorcery_wand:*>,
  <ebwizardry:advanced_sorcery_wand:*>,
  <ebwizardry:master_sorcery_wand:*>
);

<ore:wandHealing>.add(
  <ebwizardry:novice_healing_wand:*>,
  <ebwizardry:apprentice_healing_wand:*>,
  <ebwizardry:advanced_healing_wand:*>,
  <ebwizardry:master_healing_wand:*>
);