#priority 1000

import mods.compatskills.SkillCreator.createSkill;
import mods.compatskills.Skill;

//Offense Skills

val axe = createSkill("axe", "botania:textures/items/lexicon_default.png");
axe.name = "Axe";
axe.setRankIcon(0, "botania:textures/items/lexicon_default.png");
axe.setRankIcon(1, "botania:textures/items/lexicon_default.png");
axe.setRankIcon(2, "botania:textures/items/lexicon_default.png");
axe.setRankIcon(3, "botania:textures/items/lexicon_default.png");
axe.setRankIcon(4, "botania:textures/items/lexicon_default.png");
axe.setRankIcon(5, "botania:textures/items/lexicon_default.png");
axe.setRankIcon(6, "botania:textures/items/lexicon_default.png");
axe.setRankIcon(7, "botania:textures/items/lexicon_default.png");
axe.setRankIcon(8, "botania:textures/items/lexicon_default.png");

val blade = createSkill("blade", "botania:textures/items/lexicon_default.png");
blade.name = "Blade";
blade.setRankIcon(0, "botania:textures/items/lexicon_default.png");
blade.setRankIcon(1, "botania:textures/items/lexicon_default.png");
blade.setRankIcon(2, "botania:textures/items/lexicon_default.png");
blade.setRankIcon(3, "botania:textures/items/lexicon_default.png");
blade.setRankIcon(4, "botania:textures/items/lexicon_default.png");
blade.setRankIcon(5, "botania:textures/items/lexicon_default.png");
blade.setRankIcon(6, "botania:textures/items/lexicon_default.png");
blade.setRankIcon(7, "botania:textures/items/lexicon_default.png");
blade.setRankIcon(8, "botania:textures/items/lexicon_default.png");

val blunt = createSkill("blunt", "botania:textures/items/lexicon_default.png");
blunt.name = "Blunt";
blunt.setRankIcon(0, "botania:textures/items/lexicon_default.png");
blunt.setRankIcon(1, "botania:textures/items/lexicon_default.png");
blunt.setRankIcon(2, "botania:textures/items/lexicon_default.png");
blunt.setRankIcon(3, "botania:textures/items/lexicon_default.png");
blunt.setRankIcon(4, "botania:textures/items/lexicon_default.png");
blunt.setRankIcon(5, "botania:textures/items/lexicon_default.png");
blunt.setRankIcon(6, "botania:textures/items/lexicon_default.png");
blunt.setRankIcon(7, "botania:textures/items/lexicon_default.png");
blunt.setRankIcon(8, "botania:textures/items/lexicon_default.png");

val polearm = createSkill("polearm", "botania:textures/items/lexicon_default.png");
polearm.name = "Polearm";
polearm.setRankIcon(0, "botania:textures/items/lexicon_default.png");
polearm.setRankIcon(1, "botania:textures/items/lexicon_default.png");
polearm.setRankIcon(2, "botania:textures/items/lexicon_default.png");
polearm.setRankIcon(3, "botania:textures/items/lexicon_default.png");
polearm.setRankIcon(4, "botania:textures/items/lexicon_default.png");
polearm.setRankIcon(5, "botania:textures/items/lexicon_default.png");
polearm.setRankIcon(6, "botania:textures/items/lexicon_default.png");
polearm.setRankIcon(7, "botania:textures/items/lexicon_default.png");
polearm.setRankIcon(8, "botania:textures/items/lexicon_default.png");

val shoot = createSkill("shoot", "botania:textures/items/lexicon_default.png");
shoot.name = "Shoot";
shoot.setRankIcon(0, "botania:textures/items/lexicon_default.png");
shoot.setRankIcon(1, "botania:textures/items/lexicon_default.png");
shoot.setRankIcon(2, "botania:textures/items/lexicon_default.png");
shoot.setRankIcon(3, "botania:textures/items/lexicon_default.png");
shoot.setRankIcon(4, "botania:textures/items/lexicon_default.png");
shoot.setRankIcon(5, "botania:textures/items/lexicon_default.png");
shoot.setRankIcon(6, "botania:textures/items/lexicon_default.png");
shoot.setRankIcon(7, "botania:textures/items/lexicon_default.png");
shoot.setRankIcon(8, "botania:textures/items/lexicon_default.png");

val throw = createSkill("throw", "botania:textures/items/lexicon_default.png");
throw.name = "Throw";
throw.setRankIcon(0, "botania:textures/items/lexicon_default.png");
throw.setRankIcon(1, "botania:textures/items/lexicon_default.png");
throw.setRankIcon(2, "botania:textures/items/lexicon_default.png");
throw.setRankIcon(3, "botania:textures/items/lexicon_default.png");
throw.setRankIcon(4, "botania:textures/items/lexicon_default.png");
throw.setRankIcon(5, "botania:textures/items/lexicon_default.png");
throw.setRankIcon(6, "botania:textures/items/lexicon_default.png");
throw.setRankIcon(7, "botania:textures/items/lexicon_default.png");
throw.setRankIcon(8, "botania:textures/items/lexicon_default.png");


//Defense Skills

val lightarmor = createSkill("lightarmor", "botania:textures/items/lexicon_default.png");
lightarmor.name = "LhtArmor";
lightarmor.setRankIcon(0, "botania:textures/items/lexicon_default.png");
lightarmor.setRankIcon(1, "botania:textures/items/lexicon_default.png");
lightarmor.setRankIcon(2, "botania:textures/items/lexicon_default.png");
lightarmor.setRankIcon(3, "botania:textures/items/lexicon_default.png");
lightarmor.setRankIcon(4, "botania:textures/items/lexicon_default.png");
lightarmor.setRankIcon(5, "botania:textures/items/lexicon_default.png");
lightarmor.setRankIcon(6, "botania:textures/items/lexicon_default.png");
lightarmor.setRankIcon(7, "botania:textures/items/lexicon_default.png");
lightarmor.setRankIcon(8, "botania:textures/items/lexicon_default.png");

val medarmor = createSkill("medarmor", "botania:textures/items/lexicon_default.png");
medarmor.name = "MedArmor";
medarmor.setRankIcon(0, "botania:textures/items/lexicon_default.png");
medarmor.setRankIcon(1, "botania:textures/items/lexicon_default.png");
medarmor.setRankIcon(2, "botania:textures/items/lexicon_default.png");
medarmor.setRankIcon(3, "botania:textures/items/lexicon_default.png");
medarmor.setRankIcon(4, "botania:textures/items/lexicon_default.png");
medarmor.setRankIcon(5, "botania:textures/items/lexicon_default.png");
medarmor.setRankIcon(6, "botania:textures/items/lexicon_default.png");
medarmor.setRankIcon(7, "botania:textures/items/lexicon_default.png");
medarmor.setRankIcon(8, "botania:textures/items/lexicon_default.png");

val heavyarmor = createSkill("heavyarmor", "botania:textures/items/lexicon_default.png");
heavyarmor.name = "HvyArmor";
heavyarmor.setRankIcon(0, "botania:textures/items/lexicon_default.png");
heavyarmor.setRankIcon(1, "botania:textures/items/lexicon_default.png");
heavyarmor.setRankIcon(2, "botania:textures/items/lexicon_default.png");
heavyarmor.setRankIcon(3, "botania:textures/items/lexicon_default.png");
heavyarmor.setRankIcon(4, "botania:textures/items/lexicon_default.png");
heavyarmor.setRankIcon(5, "botania:textures/items/lexicon_default.png");
heavyarmor.setRankIcon(6, "botania:textures/items/lexicon_default.png");
heavyarmor.setRankIcon(7, "botania:textures/items/lexicon_default.png");
heavyarmor.setRankIcon(8, "botania:textures/items/lexicon_default.png");

val block = createSkill("block", "botania:textures/items/lexicon_default.png");
block.name = "Block";
block.setRankIcon(0, "botania:textures/items/lexicon_default.png");
block.setRankIcon(1, "botania:textures/items/lexicon_default.png");
block.setRankIcon(2, "botania:textures/items/lexicon_default.png");
block.setRankIcon(3, "botania:textures/items/lexicon_default.png");
block.setRankIcon(4, "botania:textures/items/lexicon_default.png");
block.setRankIcon(5, "botania:textures/items/lexicon_default.png");
block.setRankIcon(6, "botania:textures/items/lexicon_default.png");
block.setRankIcon(7, "botania:textures/items/lexicon_default.png");
block.setRankIcon(8, "botania:textures/items/lexicon_default.png");


//Magic Skills

val light = createSkill("light", "minecraft:textures/blocks/sand.png");
light.name = "Light";
light.setRankIcon(0, "botania:textures/items/lexicon_default.png");
light.setRankIcon(1, "botania:textures/items/lexicon_default.png");
light.setRankIcon(2, "botania:textures/items/lexicon_default.png");
light.setRankIcon(3, "botania:textures/items/lexicon_default.png");
light.setRankIcon(4, "botania:textures/items/lexicon_default.png");
light.setRankIcon(5, "botania:textures/items/lexicon_default.png");
light.setRankIcon(6, "botania:textures/items/lexicon_default.png");
light.setRankIcon(7, "botania:textures/items/lexicon_default.png");
light.setRankIcon(8, "botania:textures/items/lexicon_default.png");

val dark = createSkill("dark", "minecraft:textures/blocks/wool_colored_black.png");
dark.name = "Dark";
dark.setRankIcon(0, "botania:textures/items/lexicon_default.png");
dark.setRankIcon(1, "botania:textures/items/lexicon_default.png");
dark.setRankIcon(2, "botania:textures/items/lexicon_default.png");
dark.setRankIcon(3, "botania:textures/items/lexicon_default.png");
dark.setRankIcon(4, "botania:textures/items/lexicon_default.png");
dark.setRankIcon(5, "botania:textures/items/lexicon_default.png");
dark.setRankIcon(6, "botania:textures/items/lexicon_default.png");
dark.setRankIcon(7, "botania:textures/items/lexicon_default.png");
dark.setRankIcon(8, "botania:textures/items/lexicon_default.png");

val air = createSkill("air", "minecraft:textures/blocks/wool_colored_white.png");
air.name = "Air";
air.setRankIcon(0, "botania:textures/items/lexicon_default.png");
air.setRankIcon(1, "botania:textures/items/lexicon_default.png");
air.setRankIcon(2, "botania:textures/items/lexicon_default.png");
air.setRankIcon(3, "botania:textures/items/lexicon_default.png");
air.setRankIcon(4, "botania:textures/items/lexicon_default.png");
air.setRankIcon(5, "botania:textures/items/lexicon_default.png");
air.setRankIcon(6, "botania:textures/items/lexicon_default.png");
air.setRankIcon(7, "botania:textures/items/lexicon_default.png");
air.setRankIcon(8, "botania:textures/items/lexicon_default.png");

val earth = createSkill("earth", "minecraft:textures/blocks/dirt.png");
earth.name = "Earth";
earth.setRankIcon(0, "botania:textures/items/lexicon_default.png");
earth.setRankIcon(1, "botania:textures/items/lexicon_default.png");
earth.setRankIcon(2, "botania:textures/items/lexicon_default.png");
earth.setRankIcon(3, "botania:textures/items/lexicon_default.png");
earth.setRankIcon(4, "botania:textures/items/lexicon_default.png");
earth.setRankIcon(5, "botania:textures/items/lexicon_default.png");
earth.setRankIcon(6, "botania:textures/items/lexicon_default.png");
earth.setRankIcon(7, "botania:textures/items/lexicon_default.png");
earth.setRankIcon(8, "botania:textures/items/lexicon_default.png");

val water = createSkill("water", "minecraft:textures/misc/underwater.png");
water.name = "Water";
water.setRankIcon(0, "botania:textures/items/lexicon_default.png");
water.setRankIcon(1, "botania:textures/items/lexicon_default.png");
water.setRankIcon(2, "botania:textures/items/lexicon_default.png");
water.setRankIcon(3, "botania:textures/items/lexicon_default.png");
water.setRankIcon(4, "botania:textures/items/lexicon_default.png");
water.setRankIcon(5, "botania:textures/items/lexicon_default.png");
water.setRankIcon(6, "botania:textures/items/lexicon_default.png");
water.setRankIcon(7, "botania:textures/items/lexicon_default.png");
water.setRankIcon(8, "botania:textures/items/lexicon_default.png");

val fire = createSkill("fire", "minecraft:textures/items/blaze_powder.png");
fire.name = "Fire";
fire.setRankIcon(0, "botania:textures/items/lexicon_default.png");
fire.setRankIcon(1, "botania:textures/items/lexicon_default.png");
fire.setRankIcon(2, "botania:textures/items/lexicon_default.png");
fire.setRankIcon(3, "botania:textures/items/lexicon_default.png");
fire.setRankIcon(4, "botania:textures/items/lexicon_default.png");
fire.setRankIcon(5, "botania:textures/items/lexicon_default.png");
fire.setRankIcon(6, "botania:textures/items/lexicon_default.png");
fire.setRankIcon(7, "botania:textures/items/lexicon_default.png");
fire.setRankIcon(8, "botania:textures/items/lexicon_default.png");


//Science Skills

val botany = createSkill("botany", "botania:textures/items/lexicon_default.png");
botany.name = "Botanist";
botany.setRankIcon(0, "botania:textures/items/lexicon_default.png");
botany.setRankIcon(1, "botania:textures/items/lexicon_default.png");
botany.setRankIcon(2, "botania:textures/items/lexicon_default.png");
botany.setRankIcon(3, "botania:textures/items/lexicon_default.png");
botany.setRankIcon(4, "botania:textures/items/lexicon_default.png");
botany.setRankIcon(5, "botania:textures/items/lexicon_default.png");
botany.setRankIcon(6, "botania:textures/items/lexicon_default.png");
botany.setRankIcon(7, "botania:textures/items/lexicon_default.png");
botany.setRankIcon(8, "botania:textures/items/lexicon_default.png");

val cartography = createSkill("cartography", "botania:textures/items/lexicon_default.png");
cartography.name = "Cartographer";
cartography.setRankIcon(0, "botania:textures/items/lexicon_default.png");
cartography.setRankIcon(1, "botania:textures/items/lexicon_default.png");
cartography.setRankIcon(2, "botania:textures/items/lexicon_default.png");
cartography.setRankIcon(3, "botania:textures/items/lexicon_default.png");
cartography.setRankIcon(4, "botania:textures/items/lexicon_default.png");
cartography.setRankIcon(5, "botania:textures/items/lexicon_default.png");
cartography.setRankIcon(6, "botania:textures/items/lexicon_default.png");
cartography.setRankIcon(7, "botania:textures/items/lexicon_default.png");
cartography.setRankIcon(8, "botania:textures/items/lexicon_default.png");

val linguistics = createSkill("linguistics", "minecraft:textures/blocks/sand.png");
linguistics.name = "Linguist";
linguistics.setRankIcon(0, "minecraft:textures/items/book_normal.png");
linguistics.setRankIcon(1, "minecraft:textures/items/book_normal.png");
linguistics.setRankIcon(2, "minecraft:textures/items/book_normal.png");
linguistics.setRankIcon(3, "minecraft:textures/items/book_writable.png");
linguistics.setRankIcon(4, "minecraft:textures/items/book_writable.png");
linguistics.setRankIcon(5, "minecraft:textures/items/book_writable.png");
linguistics.setRankIcon(6, "minecraft:textures/items/book_enchanted.png");
linguistics.setRankIcon(7, "minecraft:textures/items/book_enchanted.png");
linguistics.setRankIcon(8, "minecraft:textures/items/book_enchanted.png");

val masonry = createSkill("masonry", "botania:textures/items/lexicon_default.png");
masonry.name = "Masonry";
masonry.setRankIcon(0, "botania:textures/items/lexicon_default.png");
masonry.setRankIcon(1, "botania:textures/items/lexicon_default.png");
masonry.setRankIcon(2, "botania:textures/items/lexicon_default.png");
masonry.setRankIcon(3, "botania:textures/items/lexicon_default.png");
masonry.setRankIcon(4, "botania:textures/items/lexicon_default.png");
masonry.setRankIcon(5, "botania:textures/items/lexicon_default.png");
masonry.setRankIcon(6, "botania:textures/items/lexicon_default.png");
masonry.setRankIcon(7, "botania:textures/items/lexicon_default.png");
masonry.setRankIcon(8, "botania:textures/items/lexicon_default.png");

val smithing = createSkill("smithing", "botania:textures/items/lexicon_default.png");
smithing.name = "Smithing";
smithing.setRankIcon(0, "botania:textures/items/lexicon_default.png");
smithing.setRankIcon(1, "botania:textures/items/lexicon_default.png");
smithing.setRankIcon(2, "botania:textures/items/lexicon_default.png");
smithing.setRankIcon(3, "botania:textures/items/lexicon_default.png");
smithing.setRankIcon(4, "botania:textures/items/lexicon_default.png");
smithing.setRankIcon(5, "botania:textures/items/lexicon_default.png");
smithing.setRankIcon(6, "botania:textures/items/lexicon_default.png");
smithing.setRankIcon(7, "botania:textures/items/lexicon_default.png");
smithing.setRankIcon(8, "botania:textures/items/lexicon_default.png");

val zoology = createSkill("zoology", "botania:textures/items/lexicon_default.png");
zoology.name = "Zoologist";
zoology.setRankIcon(0, "botania:textures/items/lexicon_default.png");
zoology.setRankIcon(1, "botania:textures/items/lexicon_default.png");
zoology.setRankIcon(2, "botania:textures/items/lexicon_default.png");
zoology.setRankIcon(3, "botania:textures/items/lexicon_default.png");
zoology.setRankIcon(4, "botania:textures/items/lexicon_default.png");
zoology.setRankIcon(5, "botania:textures/items/lexicon_default.png");
zoology.setRankIcon(6, "botania:textures/items/lexicon_default.png");
zoology.setRankIcon(7, "botania:textures/items/lexicon_default.png");
zoology.setRankIcon(8, "botania:textures/items/lexicon_default.png");


var staggerpri = [
    "1|1"
] as string[];

var staggersec = [
    "1|1"
] as string[];

<skill:compatskills:linguistics>.setBaseLevelCost(0);
<skill:compatskills:linguistics>.setCap(50);
<skill:compatskills:linguistics>.setLevelStaggering(staggerpri);
<skill:compatskills:linguistics>.setSkillPointInterval(1);
<skill:compatskills:linguistics>.setEnabled(true);

var secondaryskills = [
    <skill:compatskills:axe>,
    <skill:compatskills:blade>,
    <skill:compatskills:blunt>,
    <skill:compatskills:polearm>,
    <skill:compatskills:shoot>,
    <skill:compatskills:throw>,

    <skill:compatskills:lightarmor>,
    <skill:compatskills:medarmor>,
    <skill:compatskills:heavyarmor>,
    <skill:compatskills:block>,

    <skill:compatskills:light>,
    <skill:compatskills:dark>,
    <skill:compatskills:air>,
    <skill:compatskills:earth>,
    <skill:compatskills:water>,
    <skill:compatskills:fire>,

    <skill:compatskills:botany>,
    <skill:compatskills:cartography>,
    <skill:compatskills:masonry>,
    <skill:compatskills:smithing>,
    <skill:compatskills:zoology>
] as Skill[];

for setskill in secondaryskills {
    setskill.setEnabled(true);
    setskill.setBaseLevelCost(0);
    setskill.setCap(20);
    setskill.setLevelStaggering(staggersec);
    setskill.setSkillPointInterval(5); 
}